Part 2: Querying a database

Question 1
-------------------
- SELECT ALL records from table Customers.

Answer
------------
SELECT * FROM Customers;

Question 2
------------------
- SELECT records only from the name column in the Customers table.

Answer
------------
SELECT FirstName 
FROM Customers;

Question 3
-----------------
- show the name of the Customer whose CustomerID is 1.

Answer
------------
SELECT FirstName 
FROM Customers
WHERE CustomerID = 1;

Question 4
-----------------
- UPDATE the record for CustomerID = 1 on the Customer table so that the name is “Lerato Mabitso”.

Answer
-------------
UPDATE Customers
SET FirstName = 'Lerato', LastName = 'Mabitso' 
WHERE CustomerID = 1;

Question 5
-----------------
- DELETE the record from the Customers table for customer 2 (CustomerID = 2).

Answer
--------------
DELETE FROM Customers 
WHERE CustomerID = 2;

Question 6
------------------
- Select all unique statuses from the Orders table and get a count of the number of orders for each unique status.

Answer
--------------
SELECT COUNT(Status)
FROM Orders
WHERE Status = 'Not shipped';

SELECT COUNT(Status)
FROM Orders
WHERE Status = 'Shipped';

Question 7
------------------
- Return the MAXIMUM payment made on the PAYMENTS table.

Answer
-------------
SELECT MAX(Amount) 
AS LargestAmount
FROM Payments;

Question 8
-----------------
- Select all customers from the “Customers” table, sorted by the “Country” column.

Answer
-------------
SELECT * FROM Customers
ORDER BY Country;

Question 9
-----------------
- Select all products with a price BETWEEN R100 and R600.

Answer
-------------
SELECT * FROM Products
WHERE BuyPrice BETWEEN '100' AND '600';

Question 10
--------------------
- Select all fields from “Customers” where country is “Germany” AND city is “Berlin”.

Answer
-------------
SELECT * FROM Customers
WHERE Country = 'Germany' AND City = 'Berlin';

Question 11
--------------------
- Select all fields from “Customers” where city is “Cape Town” OR “Durban”.

Answer
--------------
SELECT * FROM Customers
WHERE City = 'Cape Town' OR City = 'Durban';

Question 12
--------------------
- Select all records from Products where the Price is GREATER than R500.

Answer
-------------
SELECT * FROM Products
WHERE BuyPrice > '500';

Question 13
-------------------
- Return the sum of the Amounts on the Payments table.

Answer
-------------
SELECT SUM(Amount)
FROM Payments;

Question 14
--------------------
- Count the number of shipped orders in the Orders table.

Answer
-------------
SELECT COUNT(Status)
FROM Orders
WHERE Status = 'Shipped';

Question 15
-------------------
- Return the average price of all Products, in Rands and in Dollars (assume the exchange rate is R12 to the Dollar).

Answer
-------------
SELECT AVG(BuyPrice)
AS Rands
FROM Products;

SELECT AVG(BuyPrice * '12')
AS Dollar
FROM Products;

Question 16
-------------------
- Using INNER JOIN create a query that selects all Payments with Customer information.

Answer
---------------
SELECT * FROM Payments
INNER JOIN Customers ON Payments.CustomerId = Customers.CustomerID;

Question 17
-------------------
- Select all products that have turnable front wheels.

Answer
-------------
SELECT * FROM Products
WHERE Description LIKE 'Turnable front wheels%';
